# cap-salesorder01-2304

./: .cdsrc-private.json  .cdsrc.json  .gitignore  README.md  manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml  services-manifest.yml
_i18n/: i18n.properties
app/: services.cds
app/mgrsalesorder01/: README.md  annotations.cds  package.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
app/mgrsalesorder01/webapp/: Component.js  index.html  manifest.json
app/mgrsalesorder01/webapp/custom/: ListReportExtController.js
app/mgrsalesorder01/webapp/i18n/: i18n.properties
app/mgrsalesorder01/webapp/localService/: metadata.xml
app/mgrsalesorder01/webapp/test/: flpSandbox.html
app/mgrsalesorder01/webapp/test/integration/: FirstJourney.js  opaTests.qunit.html  opaTests.qunit.js
app/mgrsalesorder01/webapp/test/integration/pages/: SalesOrdersList.js  SalesOrdersObjectPage.js
db/: data-model.cds
http-test-client/: create-so.http
integration-tests/: pom.xml
integration-tests/src/test/java/customer/cofco_salesorder01_cap/it/: CatalogServiceITestV4.java
srv/: cat-service.cds  pom.xml
srv/src/main/java/customer/cofco_salesorder01_cap/: Application.java
srv/src/main/java/customer/cofco_salesorder01_cap/handlers/: CatalogServiceHandler.java
srv/src/main/resources/: application.yaml
srv/src/test/java/customer/cofco_salesorder01_cap/handlers/: CatalogServiceHandlerTest.java
